@Library('signalen@master') _

signalenAcceptancePipeline {
  ENVIRONMENT = 'acceptance' // Deploy environment
  JENKINS_GITHUB_CREDENTIALS_ID = '5b5e63e2-8db7-48c7-8e14-41cbd10eeb4a' // Global Jenkins Github secret token ID
  DOMAINS = ['amsterdam', 'amsterdamsebos', 'weesp'] // Front-end domains to build and deploy

  JENKINS_TARGET = 'docker'
  SIGNALEN_BRANCH = 'develop' // Signalen branch to build
  SIGNALS_FRONTEND_BRANCH = 'develop' // Signals-frontend branch to build
  SIGNALEN_REPOSITORY = 'MauritsR/signalen'
  SIGNALS_FRONTEND_REPOSITORY = 'MauritsR/signals-frontend'
  DOCKER_BUILD_ARG_REGISTRY_HOST = 'localhost:5000'
  SLACK_NOTIFICATIONS_CHANNEL = ''
  JENKINS_NODE = 'master'
  DOCKER_REGISTRY_AUTH = ''
}
